src/frontend/protos/list.proto

syntax = "proto3"; //Specify proto3 version.

package list;

service ListService {
    rpc NewList(ListName) returns (ListResponse) {}
    rpc GetLists(ListUser) returns (ListList) {}
    //rpc DisplayList() returns ();
    //rpc DeleteList() returns ();
    //rpc AddToList() returns ();
    //rpc DeleteFromList() returns ();
  }

  message ListName {
    string listName = 1;
    string userId = 2;
  };

  message ListResponse {
    string listId = 1;
  }

  message ListUser {
    string userId = 1;
  }

  message List {
    string listid = 1;
    string listname = 2;
  }

  message ListList {
    repeated List list = 1;
  }

  message Empty {}